<!DOCTYPE html>
<html lang="en">
<head>
    

    <link rel="icon" href="../Images/favicon.ico">

    <!-- for using bootstrap -->
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    
    <meta charset="UTF-8">

      <!-- linking styles.css -->
    <link rel="stylesheet" href="../CSS/styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">    

    <!-- Title of the WebPage -->
    <title class="title" hidden>TasteGood</title>
  
</head>

    <body>
         <div class="container-fluid navbar-bgcolor">
      <nav class="navbar navbar-expand-xl navbar-bgcolor navbar-dark pt-2 pb-2">
        <img src="../Images/Favicon-Transparent-white.png" alt="logo" class="ms-3 me-2" height="48px" width="52px">
        <a href="#" class="navbar-brand  mb-0 ms-2"> TasteGood</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hamburger" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id ="hamburger">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ni">
              <a href="../index.html"  class="nav-link">Home</a>
            </li>
            <li class="nav-item ni">
              <a href="../Nav-Links/Menu.html"   class="nav-link">Menu</a>
            </li>
            <li class="nav-item ni">
              <a href="../Nav-Links/Branches.html"   id="btn10" class="nav-link">Branches</a>
            </li>
            <li class="nav-item ni">
              <a href="../Nav-Links/About.html"  class="nav-link">About</a>
            </li>
            
            <li class="nav-item ni">
              <a href="../Nav-Links/Contact.html"  class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <h1 style="text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;color: #931A25;">OUR BRANCHES</h1>
    <div class="branches">

    <div class="location" style="background-image: url('../Images/Hyderabad.png'); background-size: cover;">
      <div class="container-fluid"></div>
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
      <h2 style="background-color: yellow;">Hyderabad</h2>
      <a href="https://goo.gl/maps/DpDWURwBZdzsYa8LA" target="_blank"><button type="button" class="res">Directions</button></a>
      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Guntur.jpg'); background-size: cover; background-position-x: -30px;">
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center;background-color: yellow;">Guntur</h2>
        <a href="https://goo.gl/maps/QKVSS1anqGaw27xn9" target="_blank"><button type="button" class="res">Directions</button></a>
        
      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Mumbai.jpg'); background-size: cover;">
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center;background-color: yellow;">Mumbai</h2>
        <a href="https://goo.gl/maps/sCNXudBx6G8PcYYJ7" target="_blank"><button type="button" class="res">Directions</button></a>
      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Patna.jpeg'); background-position-x: -60px;">
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center; background-color: yellow;">Patna</h2>
       <a href="https://goo.gl/maps/sFg8cDYTxVE5kVnW8" target="_blank"><button type="button" class="res">Directions</button></a> 
      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Udaipur.jpg'); background-size: cover;">
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center;background-color: yellow;">Udaipur</h2>
<a href="https://goo.gl/maps/hgkaDnNWvxfg8XRz7" target="_blank"><button type="button" class="res">Directions</button></a>      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Kerala.jpg'); background-size: cover; background-position-x:-60px"  >
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center;background-color: yellow;">Kerala</h2>
<a href="https://goo.gl/maps/uXaPNzfazFWXA2L57" target="_blank"><button type="button" class="res">Directions</button></a>      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Chennai.jpg'); background-size: cover; background-position-x:-60px">
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center;background-color: yellow;">Chennai</h2>
<a href="https://goo.gl/maps/45tMLge4ZZhhg5t5A" target="_blank"><button type="button" class="res">Directions</button></a>      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Delhi.jpg'); background-size: cover; background-position-x:-0px">
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center;background-color: yellow;">Delhi</h2>
<a href="https://goo.gl/maps/gozFE23bsB6myK5R9" target="_blank"><button type="button" class="res">Directions</button></a>      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Lucknow.jfif'); background-size: cover; background-position-x:-0px">
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center;background-color: yellow;">Lucknow</h2>
<a href="https://goo.gl/maps/PnqpDMJPzka68Nma9" target="_blank"><button type="button" class="res">Directions</button></a>      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Goa.jpg'); background-size: cover; background-position-x:-30px">
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center;background-color: yellow;">Goa</h2>
<a href="https://goo.gl/maps/97Hom1JYmkdUsetbA" target="_blank"><button type="button" class="res">Directions</button></a>      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Haryana.jpg'); background-size: cover; background-position-x:-0px">
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center;background-color: yellow;">Haryana</h2>
<a href="https://goo.gl/maps/YLKhbUDhL55qSTgv5" target="_blank"><button type="button" class="res">Directions</button></a>      </div>
    </div>
    <div class="location" style="background-image: url('../Images/Banglore.jpg'); background-size: cover; background-position-x:-55px">
      <div class="iframe"><i class="fa-solid fa-location-dot" id="dot"></i></div>
      <div class="directions">
        <h2 style="text-align: center;background-color: yellow;">Bangalore</h2>
<a href="https://goo.gl/maps/h99fwLFinXwna44Q6" target="_blank"><button type="button" class="res">Directions</button></a>      </div>
    </div>
    </div>
    <h2 style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin: 50px;letter-spacing: 2px;word-spacing: 3px;">We Spread Across Many States All Over India.</h2>
    <footer class="text-white text-center text-lg-start" style="background-color: #931a25;">
      <!-- Grid container -->
      <div class="container p-2">
        <!--Grid row-->
        <div class="row mt-2">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">About TasteGood™</h5>
    
            <p >
              We provide the most tastiest foods come from particular regions, like a certain hills in Bordeaux, France, or a sunny vineyard in Tuscany.
            </p>
    
            
    
            <h6 class="text-uppercase">FOLLOW US</h6>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" id="b"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" id="b"></i></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter" id="b"></i></a>
            
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <!-- <h5 class="text-uppercase mb-4 pb-1">Search something</h5>
    
            <div class="form-outline form-white mb-4">
              <input type="text" id="formControlLg" class="form-control form-control-lg" />
              <label class="form-label" for="formControlLg">Search</label>
            </div> -->
    
            <!-- <ul class="fa-ul" style="margin-left: 1.65em;">
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">New York, NY 10012, US</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">info@example.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567 88</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
              </li>
            </ul> -->
            <div class="links" >
    
              <h5 class="text-uppercase">Quick Links</h5>
                <ul >
                  <li><a href="">Home</a></li>
                  <li><a href="">Menu</a></li>
                  <li><a href="">Branches</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
            
              </div>
          </div>
          <!--Grid column-->
         
    
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Opening hours</h5>
    
            <table class="table text-center text-white">
              <tbody class="font-weight-normal">
                <tr>
                  <td>Mon - Thu:</td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Fri - Sat:</td>
                  <td>8am - 10pm</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>9am - 11pm</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="#">TasteGood.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    


<script src="../JavaScript/bootstrap.js"></script>
    <script src="../JavaScript/script.js"></script>
</body>
</html>

